# testPjt

./: .gitignore  pom.xml
src/main/java/com/prd/: Environment.java
src/main/java/com/prd/consoletest/: DB_Mysql.java  Redis.java  YML.java
src/main/java/com/prd/models/: AdvertisementRewardTransaction.java
src/main/java/com/prd/type/: RedisNamespace.java  SSBDatabase.java  StaticValueSupplier.java
src/main/java/com/prd/utils/: JsonUtil.java  S3Uploader.java  Utils.java
src/main/java/es/: App3.java  MyRequestRetryHandler.java
src/main/java/lec06Pjt001/: MainClass.java
src/main/java/lec06Pjt001/battery/: Battery.java  ChargeBattery.java  NormalBattery.java
src/main/java/lec06Pjt001/toy/: ElectronicCarToy.java  ElectronicRadioToy.java  ElectronicRobotToy.java
src/main/java/testPjt/: MainClass.java  TransportationWalk.java  TranspotationWalk.java
src/main/java/tool/json/: JsonHelper.java
src/test/java/tool/json/: JsonHelperTest.java
